<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <style>
        .sub {
            display: block;
            padding: 10px;
            color: black;
            font-size: 20px;
            text-decoration: none;
            border: 2px solid rgb(82, 82, 82);
            border-radius: 10px;
            margin: 5px;
            transition: all 0.4s;
            font-family: 'Poppins', sans-serif;
        }

        .sub:hover {
            background-color: #17B1F7;
            color: white;
            font-size: 31px;
        }
    </style>
</head>

<body>
    <a href="/" class="sub">Home</a>
    <a href="/login" class="sub">Log in</a>
    <a href="/register" class="sub">Register</a>
    <a href="/about" class="sub">About</a>
</body>

</html>